<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="0,34" last-zoom="1.1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="workers">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1220" y="220"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="last_name_ruby">
		<type name="character varying" length="0"/>
	</column>
	<column name="first_name_ruby">
		<type name="character varying" length="0"/>
	</column>
	<column name="age" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="sex" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="zip_code" not-null="true">
		<type name="character varying" length="7"/>
	</column>
	<column name="address" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="phone_number" not-null="true">
		<type name="character varying" length="11"/>
	</column>
	<column name="mail_address" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="workers_pk" type="pk-constr" table="public.workers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="clients">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="60"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="name_ruby">
		<type name="character varying" length="0"/>
	</column>
	<column name="zip_code" not-null="true">
		<type name="character varying" length="7"/>
	</column>
	<column name="address" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="phone_number" not-null="true">
		<type name="character varying" length="11"/>
	</column>
	<column name="mail_address" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="clients_pk" type="pk-constr" table="public.clients">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employees">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="320"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="client_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="last_name_ruby">
		<type name="character varying" length="0"/>
	</column>
	<column name="first_name_ruby">
		<type name="character varying" length="0"/>
	</column>
	<column name="role" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="representative" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="employees_pk" type="pk-constr" table="public.employees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="job_categorys">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="100"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="job_categorys_pk" type="pk-constr" table="public.job_categorys">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="jobs">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="260"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="job_category_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="client_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="desire_date_time" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="place" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="jobs_pk" type="pk-constr" table="public.jobs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="job_details">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="500"/>
	<column name="job_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="desire_date_time" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="prerequisite" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="welcome_condition">
		<type name="character varying" length="0"/>
	</column>
	<column name="gift">
		<type name="character varying" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="job_details_pk" type="pk-constr" table="public.job_details">
		<columns names="job_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tags">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="280"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="tags_pk" type="pk-constr" table="public.tags">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tag_job_idxs">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="480"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="tag_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="job_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="tag_job_idxs_pk" type="pk-constr" table="public.tag_job_idxs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="worker_likes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="200"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="worker_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="job_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="worker_likes_pk" type="pk-constr" table="public.worker_likes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="worker_helps">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="360"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="worker_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="job_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="worker_helps_pk" type="pk-constr" table="public.worker_helps">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="client_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.clients" table="public.employees">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_category_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.job_categorys" table="public.jobs">
	<columns names="job_category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="client_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.clients" table="public.jobs">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.jobs" table="public.job_details">
	<columns names="job_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tag_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tags" table="public.tag_job_idxs">
	<columns names="tag_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.jobs" table="public.tag_job_idxs">
	<columns names="job_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="worker_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.workers" table="public.worker_likes">
	<columns names="worker_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.jobs" table="public.worker_likes">
	<columns names="job_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="worker_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.workers" table="public.worker_helps">
	<columns names="worker_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.jobs" table="public.worker_helps">
	<columns names="job_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_workers_cp_clients" type="relfk"
	 src-table="public.employees"
	 dst-table="public.clients" reference-fk="client_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_jobs_job_categorys" type="relfk"
	 src-table="public.jobs"
	 dst-table="public.job_categorys" reference-fk="job_category_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_jobs_clients" type="relfk"
	 src-table="public.jobs"
	 dst-table="public.clients" reference-fk="client_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_details_jobs" type="relfk"
	 src-table="public.job_details"
	 dst-table="public.jobs" reference-fk="job_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tags_cp_tags" type="relfk"
	 src-table="public.tag_job_idxs"
	 dst-table="public.tags" reference-fk="tag_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tag_job_idx_jobs" type="relfk"
	 src-table="public.tag_job_idxs"
	 dst-table="public.jobs" reference-fk="job_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tags_cp_workers" type="relfk"
	 src-table="public.worker_likes"
	 dst-table="public.workers" reference-fk="worker_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tags_cp_jobs" type="relfk"
	 src-table="public.worker_likes"
	 dst-table="public.jobs" reference-fk="job_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tags_cp_workers1" type="relfk"
	 src-table="public.worker_helps"
	 dst-table="public.workers" reference-fk="worker_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_worker_helps_jobs" type="relfk"
	 src-table="public.worker_helps"
	 dst-table="public.jobs" reference-fk="job_id_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
